{
    "name": "hardikai-tools-server",
    "version": "1.0.0",
    "description": "Backend server for CodeDev Tools",
    "type": "module",
    "main": "proxy.js",
    "scripts": {
      "start": "node proxy.js",
      "dev": "nodemon proxy.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.4.1",
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.3"
    }
  }